# Practice

./: README.md  README.md.bak  SocialMember
201222-html,css,js Basic/: h01.html  h02.html  h03.html  h04.html  h05.html  h06.html  h07.html  h08.html  h09.html
201223-css,js/: j01.html  j01.html.bak  j02.html  j03.html  j04.html  j05.html  j06.html  j07.html  j08.html  j09.html  j10.html  j11.html  j12.html  j13.html  j14.html  j15.html
210122-스프링-파일업,다운로드/: FileController.java  FileUploadService.java  FileUploadServiceImpl.java  form.jsp  list.jsp
210123-Ajax예제/ajax예제/: fetch.html  hash.html  javascript
210125-JQuery&Ajax/c/: AjaxIndexController.java  AjaxT02Controller.java  AjaxT03Controller.java  IndexController.java  RestControllerWithAddress.java
210125-JQuery&Ajax/m/: Address.java  AddressAjaxMapper.java  AddressAjaxServiceImpl.java
210125-JQuery&Ajax/v/: index.jsp
210126-drag&drop/: DragdropService.java  DragdropServiceImpl.java
210126-drag&drop/fileSetting/: path.java
210128-BootStrap5/Food/src/main/webapp/WEB-INF/views/: about.jsp  (+6 more)
210128-BootStrap5/Food/src/test/resources/: log4j.xml
210128-BootStrap5/SbAdmin/: pom.xml
210128-BootStrap5/SbAdmin/src/test/resources/: log4j.xml
210129-자동완성/: autocomplete.jsp
Android/limy_app/: local.properties
Android/limy_app/Domain/: build.gradle
Android/limy_app/Domain/src/main/java/com/example/domain/utils/: ErrorType.kt  ScreenState.kt
Android/limy_app/Presentation/: build.gradle
Android/limy_app/app/: build.gradle
Android/limy_app/app/src/main/: AndroidManifest.xml
Android/limy_app/gradle/wrapper/: gradle-wrapper.properties
Android/network_app/: local.properties
Android/network_app/app/: build.gradle
Android/room_practice/: build.gradle  local.properties
Android/room_practice/app/: build.gradle
Android_limy_app/: local.properties  settings.gradle
Android_limy_app/Data/: build.gradle
Android_limy_app/Data/src/main/java/com/example/data/mapper/: MainMapper.kt
Android_limy_app/Data/src/main/java/com/example/data/remote/api/: LoveCalculationApi.kt
Android_limy_app/Data/src/main/java/com/example/data/repository/: MainRepositoryImpl.kt
Android_limy_app/Data/src/main/java/com/example/data/repository/remote/datasource/: MainDataSource.kt
Android_limy_app/Data/src/main/java/com/example/data/repository/remote/datasourceImpl/: MainDataSourceImpl.kt
Android_limy_app/Data/src/main/java/com/example/data/utils/base/: BaseDataSource.kt
Android_limy_app/Domain/src/main/java/com/example/domain/repository/: MainRepository.kt
Android_limy_app/Domain/src/main/java/com/example/domain/usecase/: CheckLoveCalculationUseCase.kt
Android_limy_app/Presentation/: build.gradle
Android_limy_app/Presentation/src/main/: AndroidManifest.xml
Android_limy_app/Presentation/src/main/java/com/example/presentation/base/: BaseActivity.kt  BaseFragment.kt
Android_limy_app/Presentation/src/main/java/com/example/presentation/view/: EmployeeListFragment.kt  MainActivity.kt  MainFragment.kt  ManNameFragment.kt  MyItemRecyclerViewAdapter.kt  WomanNameFragment.kt
Android_limy_app/Presentation/src/main/java/com/example/presentation/viewModel/: MainViewModel.kt
Android_limy_app/Presentation/src/main/res/drawable/: fly.xml  ic_imb_logo_green_only.xml  ic_imb_logo_green_white.xml  ic_imb_logo_yellow.xml  ic_skylark_logo_0.xml
Android_limy_app/Presentation/src/main/res/layout/: activity_splash.xml  fragment_employee_list_list.xml  fragment_main.xml  fragment_man_name.xml  fragment_woman_name.xml
Android_limy_app/Presentation/src/main/res/values/: color.xml
Android_limy_app/app/: build.gradle
Android_limy_app/app/src/androidTest/java/com/example/limyapp/: ExampleInstrumentedTest.kt
Android_limy_app/app/src/main/: AndroidManifest.xml
Android_limy_app/app/src/main/java/com/example/limyapp/: MainActivity.kt
Android_limy_app/app/src/main/java/com/example/limyapp/DI/: App.kt  NetworkModule.kt
Android_limy_app/app/src/main/java/com/example/limyapp/Utils/: utils.kt
Android_limy_app/app/src/main/res/values/: strings.xml
Android_limy_app/buildSrc/src/main/java/: Dependency.kt
FinalProjectSource/: (210209)더미데이터.java  (210209)위드마이펫DB.java
FinalProjectSource/Final Backup/WithMyPet/: pom.xml
FinalProjectSource/Final Backup/WithMyPet/src/main/resources/: mybatis-config.xml
FinalProjectSource/air-datepicker-master/air-datepicker-master/: visual-tests.html
Java/AjaxSample/ajax예제/: ajax  html  index.html
Java/Drag&drop/: DragdropController.java
Java/FileUploadDownload/: FileDownloadView.java  form_mt.jsp  servlet-context.xml
Java/JQuery&Ajax/c/: AjaxT01Controller.java  AjaxT04Controller.java
Java/JQuery&Ajax/m/: AddressAjaxService.java
Java/JQuery&Ajax/v/: requestbody.jsp
Java/Project_withMyPet/: 제목 없음1.java
Java/Project_withMyPet/Final Backup/WithMyPet/: .project
프론트연습/html5/: Untitled1.html  Untitled1.html.bak  Untitled2.html
프론트연습/html5/root/notice/: detail.html  list.html
(+143 files in other folders)
